{
  "name": "React12Redux",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/prabhu88/React12Redux.git",
  "author": "prabhu88 <s.prabhu.mtech88@gmail.com>",
  "license": "MIT",
  "homepage": "./",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "5.3.4",
    "react-scripts": "^3.0.0",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
